<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e8bc129f174248a34e3ca806ca4cbf" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="hrModel.tblEvent" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.tblOppContactMapping" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.tblDecorationColour" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblInquiry" Width="1.5" PointX="10.25" PointY="18.375" />
        <EntityTypeShape EntityType="hrModel.tblband" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="hrModel.tblCampaign" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="hrModel.tblcontact" Width="1.5" PointX="13" PointY="13.875" />
        <EntityTypeShape EntityType="hrModel.tbldecoration" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="hrModel.FK_ContactId" />
        <EntityTypeShape EntityType="hrModel.tbljob" Width="1.5" PointX="3.75" PointY="14.75" />
        <EntityTypeShape EntityType="hrModel.tblkanban" Width="1.5" PointX="10.625" PointY="24.5" />
        <EntityTypeShape EntityType="hrModel.tbluser" Width="1.5" PointX="11.125" PointY="29.25" />
        <AssociationConnector Association="hrModel.FK_AcctMgr" />
        <EntityTypeShape EntityType="hrModel.tblEmailContent" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.Vw_tblContact" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="hrModel.tblPayment" Width="1.5" PointX="13.625" PointY="24.625" />
        <EntityTypeShape EntityType="hrModel.tblCommonData" Width="1.5" PointX="6.375" PointY="14.75" />
        <EntityTypeShape EntityType="hrModel.vw_tblKanban" Width="1.5" PointX="3.375" PointY="24.75" />
        <EntityTypeShape EntityType="hrModel.tbldepartment" Width="1.5" PointX="14.375" PointY="9" />
        <EntityTypeShape EntityType="hrModel.tblitem" Width="1.5" PointX="12.375" PointY="9" />
        <AssociationConnector Association="hrModel.FK_DeptId_tblDepartment" />
        <EntityTypeShape EntityType="hrModel.tblDecorationCost" Width="1.5" PointX="8.375" PointY="10.75" />
        <EntityTypeShape EntityType="hrModel.tblOptionSize" Width="1.5" PointX="8.375" PointY="14.75" />
        <EntityTypeShape EntityType="hrModel.VW_GetHolidays" Width="1.5" PointX="16.75" PointY="9.125" />
        <EntityTypeShape EntityType="hrModel.tblHoliday_dates" Width="1.5" PointX="12.375" PointY="20.75" />
        <EntityTypeShape EntityType="hrModel.tblDecorationDesc" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblPurchase" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblPurchaseDetail" Width="1.5" PointX="16" PointY="16.75" />
        <EntityTypeShape EntityType="hrModel.Vw_tblPurchase" Width="1.5" PointX="0.75" PointY="13.75" />
        <AssociationConnector Association="hrModel.FK_tblPurchaseDetails_BandId" />
        <AssociationConnector Association="hrModel.FK_tblPurchaseDetails_itemId" />
        <EntityTypeShape EntityType="hrModel.tblOrganisation" Width="1.5" PointX="13.375" PointY="41" />
        <AssociationConnector Association="hrModel.FK_OrgId" />
        <AssociationConnector Association="hrModel.FK_OrgID_st_contact" />
        <AssociationConnector Association="hrModel.FK_AcctMgrIdTblOrgnisation_UserId" />
        <AssociationConnector Association="hrModel.Fk_tblPayments_OrgID" />
        <EntityTypeShape EntityType="hrModel.Vw_tblOrganisation" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblApplicationArt" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblApplicationArtSuppplier" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="hrModel.TblApplicationColour" Width="1.5" PointX="16.375" PointY="60.375" />
        <EntityTypeShape EntityType="hrModel.TblApplicationColoursMapping" Width="1.5" PointX="18.625" PointY="49.375" />
        <EntityTypeShape EntityType="hrModel.TblApplicationCustomInfo" Width="1.5" PointX="13.375" PointY="54.875" />
        <EntityTypeShape EntityType="hrModel.tblApplicationCustomInfoMapping" Width="1.5" PointX="15.625" PointY="49.375" />
        <EntityTypeShape EntityType="hrModel.tblApplicationDesigner" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblApplicationStatu" Width="1.5" PointX="3.375" PointY="19.75" />
        <EntityTypeShape EntityType="hrModel.tblApplicationType" Width="1.5" PointX="5.375" PointY="19.75" />
        <EntityTypeShape EntityType="hrModel.tblPantoneMaster" Width="1.5" PointX="14.125" PointY="61.375" />
        <AssociationConnector Association="hrModel.FK__TblApplic__Panto__3F6663D5" />
        <AssociationConnector Association="hrModel.Fk_TblApplicationColoursMapping_ApplicationColour" />
        <AssociationConnector Association="hrModel.FK_TblApplicationCustomInfo_CustomInfoId" />
        <EntityTypeShape EntityType="hrModel.TblApplication" Width="1.5" PointX="13.375" PointY="65.125" />
        <AssociationConnector Association="hrModel.Fk_TblApplication_AcctMgrId" />
        <AssociationConnector Association="hrModel.FK_tblApplication_AppId" />
        <AssociationConnector Association="hrModel.Fk_TblApplicationColoursMapping_Application" />
        <EntityTypeShape EntityType="hrModel.tblAddress" Width="1.5" PointX="15.625" PointY="41.625" />
        <EntityTypeShape EntityType="hrModel.tbloption" Width="1.5" PointX="18.625" PointY="28.125" />
        <AssociationConnector Association="hrModel.FK_OrgID_Address" />
        <AssociationConnector Association="hrModel.FK_back_dec" />
        <AssociationConnector Association="hrModel.FK_extra_dec" />
        <AssociationConnector Association="hrModel.FK_front_dec" />
        <AssociationConnector Association="hrModel.FK_left_dec" />
        <AssociationConnector Association="hrModel.FK_right_dec" />
        <AssociationConnector Association="hrModel.FK_BandId" />
        <AssociationConnector Association="hrModel.FK_itemId" />
        <EntityTypeShape EntityType="hrModel.tblOptionCode" Width="1.5" PointX="14.625" PointY="4.125" />
        <AssociationConnector Association="hrModel.FK_BrandIdOnTblOptionCode" />
        <AssociationConnector Association="hrModel.FK_ItemIdOnTblOptionCode" />
        <EntityTypeShape EntityType="hrModel.tblOpportunity" Width="1.5" PointX="8" PointY="18.5" />
        <EntityTypeShape EntityType="hrModel.vw_tblopp1" Width="1.5" PointX="17.375" PointY="4.75" />
        <AssociationConnector Association="hrModel.FK_EventId" />
        <AssociationConnector Association="hrModel.FK_OppID" />
        <AssociationConnector Association="hrModel.FK_OppID_tblOpportunity" />
        <AssociationConnector Association="hrModel.FK_OpportunityId_OppContact" />
        <AssociationConnector Association="hrModel.FK_OpportunityId" />
        <AssociationConnector Association="hrModel.Fk_tblPayments_OpportunityID" />
        <AssociationConnector Association="hrModel.FK_tblPurchaseDetails_OpportunityId" />
        <EntityTypeShape EntityType="hrModel.Vw_tblOpportunity" Width="1.5" PointX="19.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>