<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e8bc129f174248a34e3ca806ca4cbf" Name="Diagram1" ZoomLevel="85" DisplayType="false">
        <EntityTypeShape EntityType="hrModel.tblEvent" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.tblOppContactMapping" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.tblDecorationColour" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblInquiry" Width="1.5" PointX="10.25" PointY="18.375" />
        <EntityTypeShape EntityType="hrModel.tblband" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="hrModel.tblCampaign" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="hrModel.tblcontact" Width="1.5" PointX="13" PointY="13.875" />
        <EntityTypeShape EntityType="hrModel.tbldecoration" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="hrModel.FK_ContactId" />
        <EntityTypeShape EntityType="hrModel.tbljob" Width="1.5" PointX="3.75" PointY="14.75" />
        <EntityTypeShape EntityType="hrModel.tblkanban" Width="1.5" PointX="10.625" PointY="24.5" />
        <EntityTypeShape EntityType="hrModel.tbluser" Width="1.5" PointX="11.125" PointY="29.25" />
        <AssociationConnector Association="hrModel.FK_AcctMgr" />
        <EntityTypeShape EntityType="hrModel.tblEmailContent" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.Vw_tblContact" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="hrModel.tblPayment" Width="1.5" PointX="13.625" PointY="24.625" />
        <EntityTypeShape EntityType="hrModel.tblCommonData" Width="1.5" PointX="6.375" PointY="14.75" />
        <EntityTypeShape EntityType="hrModel.vw_tblKanban" Width="1.5" PointX="3.375" PointY="24.75" />
        <EntityTypeShape EntityType="hrModel.tbldepartment" Width="1.5" PointX="14.375" PointY="9" />
        <EntityTypeShape EntityType="hrModel.tblitem" Width="1.5" PointX="12.375" PointY="9" />
        <AssociationConnector Association="hrModel.FK_DeptId_tblDepartment" />
        <EntityTypeShape EntityType="hrModel.tblDecorationCost" Width="1.5" PointX="8.375" PointY="10.75" />
        <EntityTypeShape EntityType="hrModel.tblOptionSize" Width="1.5" PointX="8.375" PointY="14.75" />
        <EntityTypeShape EntityType="hrModel.VW_GetHolidays" Width="1.5" PointX="16.75" PointY="9.125" />
        <EntityTypeShape EntityType="hrModel.tblHoliday_dates" Width="1.5" PointX="12.375" PointY="20.75" />
        <EntityTypeShape EntityType="hrModel.tblDecorationDesc" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblPurchase" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblPurchaseDetail" Width="1.5" PointX="16" PointY="16.75" />
        <EntityTypeShape EntityType="hrModel.Vw_tblPurchase" Width="1.5" PointX="0.75" PointY="13.75" />
        <AssociationConnector Association="hrModel.FK_tblPurchaseDetails_BandId" />
        <AssociationConnector Association="hrModel.FK_tblPurchaseDetails_itemId" />
        <EntityTypeShape EntityType="hrModel.tblOrganisation" Width="1.5" PointX="13.375" PointY="41" />
        <AssociationConnector Association="hrModel.FK_OrgId" />
        <AssociationConnector Association="hrModel.FK_OrgID_st_contact" />
        <AssociationConnector Association="hrModel.FK_AcctMgrIdTblOrgnisation_UserId" />
        <AssociationConnector Association="hrModel.Fk_tblPayments_OrgID" />
        <EntityTypeShape EntityType="hrModel.Vw_tblOrganisation" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblApplicationArt" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblApplicationArtSuppplier" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="hrModel.TblApplicationColour" Width="1.5" PointX="16.375" PointY="60.375" />
        <EntityTypeShape EntityType="hrModel.TblApplicationColoursMapping" Width="1.5" PointX="18.625" PointY="49.375" />
        <EntityTypeShape EntityType="hrModel.TblApplicationCustomInfo" Width="1.5" PointX="13.375" PointY="54.875" />
        <EntityTypeShape EntityType="hrModel.tblApplicationCustomInfoMapping" Width="1.5" PointX="15.625" PointY="49.375" />
        <EntityTypeShape EntityType="hrModel.tblApplicationDesigner" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblApplicationStatu" Width="1.5" PointX="3.375" PointY="19.75" />
        <EntityTypeShape EntityType="hrModel.tblApplicationType" Width="1.5" PointX="5.375" PointY="19.75" />
        <EntityTypeShape EntityType="hrModel.tblPantoneMaster" Width="1.5" PointX="14.125" PointY="61.375" />
        <AssociationConnector Association="hrModel.FK__TblApplic__Panto__3F6663D5" />
        <AssociationConnector Association="hrModel.Fk_TblApplicationColoursMapping_ApplicationColour" />
        <AssociationConnector Association="hrModel.FK_TblApplicationCustomInfo_CustomInfoId" />
        <EntityTypeShape EntityType="hrModel.TblApplication" Width="1.5" PointX="13.375" PointY="65.125" />
        <AssociationConnector Association="hrModel.Fk_TblApplication_AcctMgrId" />
        <AssociationConnector Association="hrModel.FK_tblApplication_AppId" />
        <AssociationConnector Association="hrModel.Fk_TblApplicationColoursMapping_Application" />
        <EntityTypeShape EntityType="hrModel.tblAddress" Width="1.5" PointX="15.625" PointY="41.625" />
        <AssociationConnector Association="hrModel.FK_OrgID_Address" />
        <EntityTypeShape EntityType="hrModel.tblOptionCode" Width="1.5" PointX="14.5" PointY="3.75" />
        <AssociationConnector Association="hrModel.FK_BrandIdOnTblOptionCode" />
        <AssociationConnector Association="hrModel.FK_ItemIdOnTblOptionCode" />
        <EntityTypeShape EntityType="hrModel.tblOpportunity" Width="1.5" PointX="8" PointY="18.5" />
        <EntityTypeShape EntityType="hrModel.vw_tblopp1" Width="1.5" PointX="17.375" PointY="4.75" />
        <AssociationConnector Association="hrModel.FK_EventId" />
        <AssociationConnector Association="hrModel.FK_OppID" />
        <AssociationConnector Association="hrModel.FK_OppID_tblOpportunity" />
        <AssociationConnector Association="hrModel.FK_OpportunityId_OppContact" />
        <AssociationConnector Association="hrModel.Fk_tblPayments_OpportunityID" />
        <AssociationConnector Association="hrModel.FK_tblPurchaseDetails_OpportunityId" />
        <EntityTypeShape EntityType="hrModel.tblacct_managerToBeDeleted" Width="1.5" PointX="21.75" PointY="4.75" />
        <EntityTypeShape EntityType="hrModel.tblarticle_has_attachmentsToBeDeleted" Width="1.5" PointX="21.75" PointY="7.75" />
        <EntityTypeShape EntityType="hrModel.tblclientsToBeDeleted" Width="1.5" PointX="21.75" PointY="10.75" />
        <EntityTypeShape EntityType="hrModel.tblcompaniesToBeDeleted" Width="1.5" PointX="21.75" PointY="15.75" />
        <EntityTypeShape EntityType="hrModel.tblcoreToBeDeleted" Width="1.5" PointX="21.75" PointY="20.75" />
        <EntityTypeShape EntityType="hrModel.tblinvoice_has_itemsToBeDeleted" Width="1.5" PointX="23.75" PointY="4.75" />
        <EntityTypeShape EntityType="hrModel.tblinvoicesToBeDeleted" Width="1.5" PointX="23.75" PointY="8.75" />
        <EntityTypeShape EntityType="hrModel.tblitemsToBeDeleted" Width="1.5" PointX="23.75" PointY="13.75" />
        <EntityTypeShape EntityType="hrModel.tblmessagesToBeDeleted" Width="1.5" PointX="23.75" PointY="16.75" />
        <EntityTypeShape EntityType="hrModel.tblmodulesToBeDeleted" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="hrModel.tbloperatorToBeDeleted" Width="1.5" PointX="18.75" PointY="23.75" />
        <EntityTypeShape EntityType="hrModel.tblorderedToBeDeleted" Width="1.5" PointX="23.75" PointY="19.75" />
        <EntityTypeShape EntityType="hrModel.tblprivatemessagesToBeDeleted" Width="1.5" PointX="23.75" PointY="22.75" />
        <EntityTypeShape EntityType="hrModel.tblproductionToBeDeleted" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblproject_has_filesToBeDeleted" Width="1.5" PointX="25.75" PointY="6.75" />
        <EntityTypeShape EntityType="hrModel.tblproject_has_tasksToBeDeleted" Width="1.5" PointX="25.75" PointY="11.75" />
        <EntityTypeShape EntityType="hrModel.tblproject_has_workersToBeDeleted" Width="1.5" PointX="25.75" PointY="14.75" />
        <EntityTypeShape EntityType="hrModel.tblprojectsToBeDeleted" Width="1.5" PointX="25.75" PointY="17.75" />
        <EntityTypeShape EntityType="hrModel.tblpw_resetToBeDeleted" Width="1.5" PointX="25.75" PointY="22.75" />
        <EntityTypeShape EntityType="hrModel.tblqueuesToBeDeleted" Width="1.5" PointX="25.75" PointY="25.75" />
        <EntityTypeShape EntityType="hrModel.tblquotationsToBeDeleted" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblsubscription_has_itemsToBeDeleted" Width="1.5" PointX="27.75" PointY="6.75" />
        <EntityTypeShape EntityType="hrModel.tblsubscriptionsToBeDeleted" Width="1.5" PointX="27.75" PointY="10.75" />
        <EntityTypeShape EntityType="hrModel.tblTempContactCleanData" Width="1.5" PointX="27.75" PointY="15.75" />
        <EntityTypeShape EntityType="hrModel.tbltempJobCleanData" Width="1.5" PointX="27.75" PointY="18.75" />
        <EntityTypeShape EntityType="hrModel.tblticket_has_articlesToBeDeleted" Width="1.5" PointX="27.75" PointY="21.75" />
        <EntityTypeShape EntityType="hrModel.tblticket_has_attachmentsToBeDeleted" Width="1.5" PointX="27.75" PointY="25.75" />
        <EntityTypeShape EntityType="hrModel.tblticketsToBeDeleted" Width="1.5" PointX="23.75" PointY="28.75" />
        <EntityTypeShape EntityType="hrModel.tbltypesToBeDeleted" Width="1.5" PointX="25.75" PointY="28.75" />
        <EntityTypeShape EntityType="hrModel.tblContactCopy" Width="1.5" PointX="27.75" PointY="28.75" />
        <EntityTypeShape EntityType="hrModel.tblDaylightShift" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblJobCopy" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="hrModel.tblmigrationsToBeDeleted" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="hrModel.tblOptionCopy" Width="1.5" PointX="29.75" PointY="3.75" />
        <EntityTypeShape EntityType="hrModel.tblProductionCopy" Width="1.5" PointX="13.75" PointY="29.75" />
        <EntityTypeShape EntityType="hrModel.tblColor" Width="1.5" PointX="13.375" PointY="35.875" />
        <EntityTypeShape EntityType="hrModel.tblFabric" Width="1.5" PointX="13.375" PointY="47.875" />
        <EntityTypeShape EntityType="hrModel.tblOptionProperty" Width="1.5" PointX="30.875" PointY="21.125" />
        <AssociationConnector Association="hrModel.FK__tblColor__Create__703EA55A" />
        <AssociationConnector Association="hrModel.FK__tblOption__Color__731B1205" />
        <AssociationConnector Association="hrModel.FK__tblFabric__Creat__6D6238AF" />
        <AssociationConnector Association="hrModel.FK__tblOption__Fabri__79C80F94" />
        <AssociationConnector Association="hrModel.FK__tblOption__Optio__75F77EB0" />
        <AssociationConnector Association="hrModel.FK__tblOption__Creat__740F363E" />
        <AssociationConnector Association="hrModel.FK__tblOption__Updat__75035A77" />
        <EntityTypeShape EntityType="hrModel.tblState" Width="1.5" PointX="30.375" PointY="16.75" />
        <EntityTypeShape EntityType="hrModel.tblUserAddressMapping" Width="1.5" PointX="20.875" PointY="36.25" />
        <AssociationConnector Association="hrModel.FK__tblUserAd__Addre__00750D23" />
        <AssociationConnector Association="hrModel.FK__tblUserAd__UserI__7F80E8EA" />
        <EntityTypeShape EntityType="hrModel.Vw_tblOpportunity" Width="1.5" PointX="30.375" PointY="26.75" />
        <EntityTypeShape EntityType="hrModel.tbloption" Width="1.5" PointX="18.625" PointY="28.125" />
        <AssociationConnector Association="hrModel.FK_back_dec" />
        <AssociationConnector Association="hrModel.FK_extra_dec" />
        <AssociationConnector Association="hrModel.FK_front_dec" />
        <AssociationConnector Association="hrModel.FK_left_dec" />
        <AssociationConnector Association="hrModel.FK_right_dec" />
        <AssociationConnector Association="hrModel.FK_BandId" />
        <AssociationConnector Association="hrModel.FK_itemId" />
        <AssociationConnector Association="hrModel.FK_OpportunityId" />
        <EntityTypeShape EntityType="hrModel.tblOrderDetail" Width="1.5" PointX="35.375" PointY="51.25" />
        <AssociationConnector Association="hrModel.FK__tblOrderD__UserI__73DA2C14" />
        <EntityTypeShape EntityType="hrModel.OrderAddress" Width="1.5" PointX="37.625" PointY="51.5" />
        <AssociationConnector Association="hrModel.FK__OrderAddr__Order__77AABCF8" />
        <EntityTypeShape EntityType="hrModel.tblApplicationProcess" Width="1.5" PointX="34.625" PointY="3.375" />
        <EntityTypeShape EntityType="hrModel.tblVendor" Width="1.5" PointX="32.375" PointY="3.5" />
        <AssociationConnector Association="hrModel.FK__tblApplic__Vendo__31D75E8D" />
        <EntityTypeShape EntityType="hrModel.tblApplicationColorsMapping" Width="1.5" PointX="42.125" PointY="11.75" />
        <EntityTypeShape EntityType="hrModel.tblPriceList" Width="1.5" PointX="42.125" PointY="6.25" />
        <EntityTypeShape EntityType="hrModel.TblSizeApplicationMapping" Width="1.5" PointX="39.875" PointY="4.75" />
        <EntityTypeShape EntityType="hrModel.tblSizeMaster" Width="1.5" PointX="37.625" PointY="0.75" />
        <EntityTypeShape EntityType="hrModel.tblVendorApplicationMapping" Width="1.5" PointX="36.875" PointY="4.75" />
        <AssociationConnector Association="hrModel.FK__tblApplic__Proce__4301EA8F" />
        <AssociationConnector Association="hrModel.FK__tblPriceL__Proce__3B60C8C7" />
        <AssociationConnector Association="hrModel.FK__TblSizeAp__Proce__48BAC3E5" />
        <AssociationConnector Association="hrModel.FK__tblVendor__Proce__3F3159AB" />
        <AssociationConnector Association="hrModel.FK__tblPriceL__Size___4AA30C57" />
        <AssociationConnector Association="hrModel.FK__TblSizeAp__Size___47C69FAC" />
        <AssociationConnector Association="hrModel.FK__tblVendor__Vendo__3E3D3572" />
        <EntityTypeShape EntityType="hrModel.tblStatu" Width="1.5" PointX="14.125" PointY="78" />
        <EntityTypeShape EntityType="hrModel.tblDraftQuote" Width="1.5" PointX="16.375" PointY="53.125" />
        <AssociationConnector Association="hrModel.FK__tblDraftQ__Statu__6A1BB7B0" />
        <AssociationConnector Association="hrModel.FK__tblDraftQ__UserI__673F4B05" />
        <EntityTypeShape EntityType="hrModel.tblDraftOrder" Width="1.5" PointX="13.375" PointY="82.25" />
        <AssociationConnector Association="hrModel.FK__OrderAddr__Order__17236851" />
        <AssociationConnector Association="hrModel.FK__tblDraftO__UserI__7F4BDEC0" />
        <EntityTypeShape EntityType="hrModel.tblDraftQuoteItem" Width="1.5" PointX="35.375" PointY="40.375" />
        <AssociationConnector Association="hrModel.FK__tblQuotes__Quote__65570293" />
        <AssociationConnector Association="hrModel.FK__tblQuotes__UserI__542C7691" />
        <EntityTypeShape EntityType="hrModel.tblDraftOrderItem" Width="1.5" PointX="37.625" PointY="61" />
        <AssociationConnector Association="hrModel.FK__tblDraftO__Order__02284B6B" />
        <AssociationConnector Association="hrModel.FK__tblDraftO__Quote__6C040022" />
        <EntityTypeShape EntityType="hrModel.tblUserLogoProcess" Width="1.5" PointX="21.625" PointY="54.125" />
        <EntityTypeShape EntityType="hrModel.tblUserLogo" Width="1.5" PointX="19.375" PointY="53.875" />
        <AssociationConnector Association="hrModel.FK__tblUserLo__Statu__01F34141" />
        <AssociationConnector Association="hrModel.FK__tblUserLo__UserI__269AB60B" />
        <AssociationConnector Association="hrModel.FK__tblUserLo__UserL__04CFADEC" />
        <EntityTypeShape EntityType="hrModel.tblUserItem" Width="1.5" PointX="33.125" PointY="36.75" />
        <AssociationConnector Association="hrModel.FK__tblDraftQ__UserI__76818E95" />
        <AssociationConnector Association="hrModel.FK__tblUserIt__Image__39AD8A7F" />
        <AssociationConnector Association="hrModel.FK__tblOrderD__UserI__74CE504D" />
        <AssociationConnector Association="hrModel.FK__tblUserIt__Front__3C89F72A" />
        <AssociationConnector Association="hrModel.FK__tblUserIt__LogoI__3B95D2F1" />
        <AssociationConnector Association="hrModel.FK__tblUserIt__UserI__3AA1AEB8" />
        <AssociationConnector Association="hrModel.FK__tblUserIt__UserL__09946309" />
        <EntityTypeShape EntityType="hrModel.tblPrintColor" Width="1.5" PointX="17.375" PointY="13" />
        <AssociationConnector Association="hrModel.FK__tblApplic__Print__420DC656" />
        <AssociationConnector Association="hrModel.FK__tblPriceL__Colou__49AEE81E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>